body {
    --primary-color: #004d40;
    --primary-light-color: #39796b;
    --primary-dark-color: #00251a;
    --secondary-color: #b0bec5;
    --secondary-light-color: #e2f1f8;
    --secondary-dark-color: #808e95;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #212121;
    font-size: 16px;
    background-color: var(--secondary-light-color);
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-dark-color);
    text-decoration: none;
}

p {
    text-transform: capitalize;
}

.container {
    max-width: 1280px;
    margin: auto;
}

main {
    min-height: calc(100vh - 58px - 63px);
}

nav {
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    padding: 1.25rem 0;
}

footer {
    background-color: var(--primary-color);
    padding: 1.25rem 0;
}

nav .container, footer .container {
    display: grid;
    grid-auto-flow: column;
    color: var(--secondary-dark-color);
}

nav a {
    color: var(--secondary-dark-color);
    font-size: 1.25rem;
    padding: 0 1rem;
    transition: 0.25s;
}

nav a:hover, nav a[aria-current] {
    color: var(--secondary-light-color);
}

nav a:first-of-type {
    padding-left: 0;
}

nav a:last-of-type {
    padding-right: 0;
}

.main_nav {
    justify-self: start;
}

.user_nav {
    justify-self: end;
}

main .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    padding: 3rem 0;
}

article {
    background-color: #ffffff;
    border-radius: 24px;
    min-height: 240px;
    display: grid;    
    justify-content: center;
    text-align: center;
    grid-column: span 4;
}

.location p {
    display: inline;
}

.seperator {
    margin-left: -0.25em;
}
